<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/param_drop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/param_drop_text"
        app:layout_constraintEnd_toStartOf="@+id/param_three_drops"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_drop" />

    <ImageView
        android:id="@+id/param_three_drops"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/param_flag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/param_drop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_humidity" />

    <ImageView
        android:id="@+id/param_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/param_sun_moon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/param_three_drops"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_flag" />

    <ImageView
        android:id="@+id/param_sun_moon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/param_flag"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flag"
        android:layout_marginTop="10dp"
        tools:srcCompat="@drawable/ic_day_night" />

    <TextView
        android:id="@+id/param_drop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="13dp"
        android:text="Precipitation"
        app:layout_constraintEnd_toEndOf="@+id/param_drop"
        app:layout_constraintStart_toStartOf="@+id/param_drop"
        app:layout_constraintTop_toBottomOf="@+id/param_drop" />

    <TextView
        android:id="@+id/param_three_drops_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:text="Humidity"
        app:layout_constraintEnd_toEndOf="@+id/param_three_drops"
        app:layout_constraintStart_toStartOf="@+id/param_three_drops"
        app:layout_constraintTop_toBottomOf="@+id/param_three_drops" />

    <TextView
        android:id="@+id/param_flag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:text="Windspeed"
        app:layout_constraintEnd_toEndOf="@+id/param_flag"
        app:layout_constraintStart_toStartOf="@+id/param_flag"
        app:layout_constraintTop_toBottomOf="@+id/param_flag" />

    <TextView
        android:id="@+id/param_sun_moon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:text="Day and Night"
        app:layout_constraintEnd_toEndOf="@+id/param_sun_moon"
        app:layout_constraintStart_toStartOf="@+id/param_sun_moon"
        app:layout_constraintTop_toBottomOf="@+id/param_sun_moon" />

    <TextView
        android:id="@+id/param_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0%"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/param_drop_text"
        app:layout_constraintStart_toStartOf="@+id/param_drop_text"
        app:layout_constraintTop_toBottomOf="@+id/param_drop_text" />

    <TextView
        android:id="@+id/param_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0%"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/param_three_drops_text"
        app:layout_constraintStart_toStartOf="@+id/param_three_drops_text"
        app:layout_constraintTop_toBottomOf="@+id/param_three_drops_text" />

    <TextView
        android:id="@+id/param_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0kmh"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/param_flag_text"
        app:layout_constraintStart_toStartOf="@+id/param_flag_text"
        app:layout_constraintTop_toBottomOf="@+id/param_flag_text" />

    <TextView
        android:id="@+id/param_day_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="0:00am12:00pm"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/param_sun_moon_text"
        app:layout_constraintStart_toStartOf="@+id/param_sun_moon_text"
        app:layout_constraintTop_toBottomOf="@+id/param_sun_moon_text" />



</androidx.constraintlayout.widget.ConstraintLayout>
